<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #0e1538;
    }
    .box{
        position: relative;
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:rgba(0,0,0,0.5);
        border-radius:20px;
        overflow:hidden;
        
    }
    .box h2{
        color: white;
        text-shadow: 2px 2px black;
        font-size:5em;
        z-index:2;

    }
</style>
<body>
    <div class="box">
        <h2>css</h2>
    </div>
</body>
</html>